1. Number System 2Q or 1Q
  1. Divisibility
  2. Continue Sequence 35,49,64..
2. Lcm&HCF 1Q or No Question.
3. Age 1Q Fix.
4. Average 1Q or no Q.
5. Mixture And Alligation 1 or 2 Q.
6. profit and Loss. 1 or 2 Q.
7. Percentage 1 or no Q.
8. Time and Work 1Q.
9. Pipe and cistern 1Q.
9. Chain rule 1 Q.
10. Time and Dist 1Q ( Find Avg.Speed)
11. Train 1Q.
12. Boats 1 or No Question (previous asked in 2008).
13. Interest CI & SI  2Q.
14. Clock 1Q.
15. Calendar 1Q.
16. Probability 1Q.
17. P&c 1Q or not.